@import colors.sass

// Mixin for producing Blueprint "inline" forms. Should be used with the blueprint-form mixin.
=blueprint-inline-form
  :line-height 3
  p
    :margin-bottom 0

=blueprint-form
  label
    :font-weight bold
  fieldset
    :padding 1.4em
    :margin 0 0 1.5em 0
    :border 1px solid #ccc
  legend
    :font-weight bold
    :font-size 1.2em
  input
    &.text
      :margin 0.5em 0
      :background-color #fff
      :border 1px solid #bbb
      :width 300px
      :padding 5px
      &:focus
        :border 1px solid #666
    &.title
      :font-size 1.5em
  input[type=text]
    :margin 0.5em 0
    :background-color #fff
    :border 1px solid #bbb
    &:focus
      :border 1px solid #666
  input.title
    :margin 0.5em 0
    :border 1px solid #bbb
    :width 300px
    :padding 5px
    &:focus
      :border 1px solid #666
  input[type=checkbox], input[type=radio], input.checkbox, input.radio
    :position relative
    :top 0.25em
  textarea
    :margin 0.5em 0
    :border 1px solid #bbb
    &:focus
      :border 1px solid #666
  select
    :margin 0.5em 0
    :border 1px solid #bbb
    &:focus
      :border 1px solid #666
  textarea
    :width 390px
    :height 250px
    :padding 5px
