@import compass/css3.sass

+font-face("Vtks Revolt", font-files("Vtks Revolt.ttf", 'truetype'))
+font-face("Angelina", font-files("angelina.ttf", 'truetype'))
h1
  font-family: "Vtks Revolt"
  font-size: 5em
h2
  font-family: "Angelina"
  font-size: 3em
