@import compass/css3/gradient.sass

#gradient
  width: 200px
  height: 100px
  border: 1px solid #777
.linear
  +linear-gradient(color_stops(#fff, #f00 50%, #ff0 75%, #0f0))
.radial
  +radial-gradient("45 45, 10, 52 50, 30", "Cyan", "DodgerBlue")
