@import compass/css3.sass

#gradient
  width: 200px
  height: 100px
  border: 1px solid #777

thead th
  min-height: 50px
  min-width: 100px
  +text-shadow(#fff)
th.linear
  +linear-gradient(color_stops(#fff, #f00 50%, #ff0 75%, #0f0))
th.radial
  +radial-gradient(color_stops(#fff, #f00 20px, #ff0 30px, #0f0 40px))
tr.default
  td.linear
    +linear-gradient(color_stops(#c00, #00c))
  td.radial
    +radial-gradient(color_stops(#c00, #00c))
  td.linear-code:before
    content: "+linear-gradient(color_stops(#c00, #00c))"
  td.radial-code:before
    content: "+radial-gradient(color_stops(#c00, #00c))"
tr.top-left
  td.linear
    +linear-gradient(color_stops(#c00, #00c), "top left")
  td.radial
    +radial-gradient(color_stops(#c00, #00c), "top left")
  td.linear-code:before
    content: "+linear-gradient(color_stops(#c00, #00c), \"top left\")"
  td.radial-code:before
    content: "+radial-gradient(color_stops(#c00, #00c), \"top left\")"
tr.bottom-right
  td.linear
    +linear-gradient(color_stops(#c00, #00c), "bottom right")
  td.radial
    +radial-gradient(color_stops(#c00, #00c), "bottom right")
  td.linear-code:before
    content: "+linear-gradient(color_stops(#c00, #00c), \"bottom right\")"
  td.radial-code:before
    content: "+radial-gradient(color_stops(#c00, #00c), \"bottom right\")"
tr.three-color
  td.linear
    +linear-gradient(color_stops(#c00, #fff, #00c))
  td.radial
    +radial-gradient(color_stops(#c00, #fff, #00c 50px))
  td.linear-code:before
    content: "+linear-gradient(color_stops(#c00, #fff, #00c))"
  td.radial-code:before
    content: "+radial-gradient(color_stops(#c00, #fff, #00c 50px))"
tr.four-color
  td.linear
    +linear-gradient(color_stops(#c00, #0c0 25%, #0cc 75%, #00c))
  td.radial
    +radial-gradient(color_stops(#c00, #0c0 25%, #0cc 75%, #00c 50px))
  td.linear-code:before
    content: "+linear-gradient(color_stops(#c00, #0c0 25%, #0cc 75%, #00c))"
  td.radial-code:before
    content: "+radial-gradient(color_stops(#c00, #0c0 25%, #0cc 75%, #00c 50px))"
tr.filled-in
  td.linear
    +linear-gradient(color_stops(#c00 33%, #00c 66%))
  td.radial
    +radial-gradient(color_stops(#c00 25px, #00c 75px))
  td.linear-code:before
    content: "+linear-gradient(color_stops(#c00 33%, #00c 66%))"
  td.radial-code:before
    content: "+radial-gradient(color_stops(#c00 25px, #00c 75px))"
