//** DEFAULT STYLES **//
// Don't forget to set your default styles.

// Get all the details and mixins from base.sass
@import base

// Reset browser defaults, and prepare block-level HTML5 elements
@import susy/reset

/* @group defaults

body
  +sans-family
  color: $base

/* @group links

\:focus
  outline: 1px dotted $alt

a
  &:link, &:visited
    color: $alt
    text-decoration: none
  &:focus, &:hover, &:active
    color: $alt - #222222

/* @end

/* @group inline tags

cite
  font-style: italic

em
  font-style: italic

strong
  font-weight: bold

ins
  text-decoration: underline

del
  text-decoration: line-through

q
  font-style: italic
  em
    font-style: normal

/* @end

/* @group replaced tags

img
  vertical-align: bottom

/* @end

/* @group headers

h1, h2, h3, h4, h5, h6
  font-weight: bold

/* @end

/* @group block tags

p
  +leader
  +trailer

=list-default($ol: false)
  +leader
  +trailer
  margin-left: 3em
  @if $ol
    list-style: decimal
  @else
    list-style: disc

=no-style-list
  +no-bullets
  margin: 0
  padding: 0

ol
  +list-default(ol)

ul
  +list-default

blockquote
  margin: $base-rhythm-unit
  +serif-family

/* @end

/* @group tables

/* tables still need 'cellspacing="0"' in the markup

table
  width: 100%

th
  font-weight: bold

/* @end

/* @group forms

fieldset
  +trailer

legend
  font-weight: bold
  font-variant: small-caps

label
  display: block

legend + label
  margin-top: 0

textarea, input:not([type="radio"])
  +box-sizing(border-box)
  width: 100%

button
  vertical-align: top

/* @end

/* @end
