body
  font-family: "Lucida Grande", Arial, sans-serif

#example
  width: 100%
  td
    border: 2px solid black
    padding: 6px 4px
    vertical-align: top
    width: 48%
    max-width: 400px
    pre
      margin: 0
      overflow: auto