/* Welcome to Susy. Use this file to define print styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />

@import defaults

=print
  nav
    display: none
  *
    float: none !important
  body
    +serif-family
    font-size: 12pt
    background: white
    color: black
  a:link:after, a:visited:after
    content: " (" attr(href) ") "

+print
